# 시계열 분석

## 시계열 분석: 현시점까지의 데이터로 앞으로 어떤 패턴의 차트를 스릴지 예측하는 분석기법.

In [3]:
import pandas as pd
file_path = './data/market-price.csv'
bitcoin_df = pd.read_csv(file_path, names = ['day', 'price'])
bitcoin_df

                     day        price
0    2017-08-27 00:00:00  4354.308333
1    2017-08-28 00:00:00  4391.673517
2    2017-08-29 00:00:00  4607.985450
3    2017-08-30 00:00:00  4594.987850
4    2017-08-31 00:00:00  4748.255000
..                   ...          ...
360  2018-08-22 00:00:00  6575.229167
361  2018-08-23 00:00:00  6434.881667
362  2018-08-24 00:00:00  6543.645714
363  2018-08-25 00:00:00  6719.429231
364  2018-08-26 00:00:00  6673.274167

[365 rows x 2 columns]

In [4]:
bitcoin_df['day'] = pd.to_datetime(bitcoin_df['day'])
bitcoin_df

           day        price
0   2017-08-27  4354.308333
1   2017-08-28  4391.673517
2   2017-08-29  4607.985450
3   2017-08-30  4594.987850
4   2017-08-31  4748.255000
..         ...          ...
360 2018-08-22  6575.229167
361 2018-08-23  6434.881667
362 2018-08-24  6543.645714
363 2018-08-25  6719.429231
364 2018-08-26  6673.274167

[365 rows x 2 columns]